# Viola

./: .gitignore  README.md  Viola.WinForms-Setup.iss  Viola.csproj  Viola.sln  build_release.ps1
Viola.CLI/: Program.cs  Viola.CLI.csproj
Viola.CLI/CLI/Logic/: CCLI.cs
Viola.Core/: Viola.Core.csproj
Viola.Core/Dump/Logic/: CDump.cs
Viola.Core/EncryptDecrypt/Logic/: CDec.cs  CEnc.cs
Viola.Core/EncryptDecrypt/Logic/Utils/: CCriwareCrypt.cs  CriwareCryptMode.cs
Viola.Core/Launcher/DataClasses/: CLaunchOptions.cs  Mode.cs
Viola.Core/Launcher/Logic/: CLauncher.cs
Viola.Core/Merge/Logic/: CMerge.cs
Viola.Core/Pack/DataClasses/: Platform.cs
Viola.Core/Pack/Logic/: CPack.cs
Viola.Core/Settings/Logic/: CSettings.cs
Viola.Core/Utils/General/Logic/: CGeneralUtils.cs
Viola.Core/Utils/Tinifan/CfgBinEditor/Level5/Binary/: CfgBin.cs
Viola.Core/Utils/Tinifan/CfgBinEditor/Level5/Binary/Logic/: Entry.cs  OffsetTextPair.cs  Type.cs
Viola.Core/ViolaLogger/Logic/: CLogger.cs
Viola.WinForms/: Program.cs  Viola.WinForms.csproj
Viola.WinForms/Forms/ChoosePackPlatformForm/: ChoosePackPlatformForm.Designer.cs  ChoosePackPlatformForm.cs
Viola.WinForms/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
Viola.WinForms/Forms/SettingsForm/: SettingsForm.Designer.cs  SettingsForm.cs
Viola.WinForms/GuiUtils/: CGuiUtils.cs
src/: Program.cs
src/CLI/DataClasses/: CParsedArguments.cs  ParsedArguments.cs  eMode.cs  eModes.cs
src/CLI/Logic/: CCLI.cs  CLI.cs
src/Dump/Logic/: CDump.cs  CPKDecryptor.cs  Dump.cs
src/EncryptDecrypt/Logic/: CDec.cs  CEnc.cs
src/EncryptDecrypt/Logic/Utils/: CCriwareCrypt.cs  CriwareCryptMode.cs
src/GUI/Logic/: CGuiUtils.cs
src/GUI/Logic/Windows/: CInputDialog.cs  CMainWindow.cs
src/HashCache/DataClasses/: HashCacheMode.cs  HashCacheStructure.cs  SCacheEntry.cs  SCacheFormat.cs  eHashCacheMode.cs
src/HashCache/Logic/: CHashCache.cs  CHashCacheSerializer.cs  HashCache.cs  HashCacheSerializer.cs
src/Launcher/DataClasses/: CLaunchOptions.cs  Mode.cs
src/Launcher/Logic/: CLauncher.cs  Launcher.cs
src/Merge/Logic/: CMerge.cs  Merge.cs
src/Pack/Logic/: CPack.cs  Pack.cs
src/Utils/CfgBinEditor/Level5/Binary/: CfgBin.cs  CfgBinSupport.cs
src/Utils/CfgBinEditor/Level5/Binary/Logic/: Entry.cs  OffsetTextPair.cs  Type.cs  Variable.cs
src/Utils/CfgBinEditor/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs
src/Utils/General/Logic/: CGeneralUtils.cs  General.cs
src/Utils/Tinifan/CfgBinEditor/Level5/Binary/: CfgBinSupport.cs
src/Utils/Tinifan/CfgBinEditor/Level5/Binary/Logic/: Variable.cs
src/Utils/Tinifan/CfgBinEditor/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs
